_ =
  telegram_api_key: ""--Your telegram bot api key
  lastfm_api_key: "5f166c9b0cc3fbf96804db38a6c9ff05"
  ipinfo_api_key: "bd36e5c11b78ac040a0858df1df61b3ac9fe6d1717bfe073690617557dd9dc42"
  linkshorter_api_key: "f94d249d269f5ae4af107d9fdfddd36a6a88327e"
  translate_api_key: "trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a"
  google_api_key: ""
  screenshotmachine_api_key: "b645b8"
  admins: {
    110626080
    123456789
    --your id
  }
  plugs: {
    "9gag"
    "admin"
    "anime"
    "calculator"
    "cat"
    "chatter"
    "dogify"
    "echo"
    "giphy"
    "github"
    "google"
    "help"
    "imdb"
    "ipinfo"
    "lastfm"
    "linkshortener"
    "location"
    "meme"
    --"moon"
    "qrcode"
    "reddit"
    "remind"
    "spotify"
    "stats"
    --"talk"
    "time"
    "translate"
    "urbandictionary"
    "weather"
    "webshot"
    "who"
    "wikipedia"
    --"youtube"
  }
return _
