_ =
  telegram_api_key: "" --Your telegram bot api key
  insta_api_key: "" --http://bit.ly/1SWWkeY
  google_api_key: "" --http://bit.ly/1VuH0Hl
  google_cx_key: "009487254586452198024%3Aisv0gbir8iy" --http://bit.ly/1UzJunX
  lastfm_api_key: "5f166c9b0cc3fbf96804db38a6c9ff05" --http://bit.ly/1ZjSy04
  ipinfo_api_key: "bd36e5c11b78ac040a0858df1df61b3ac9fe6d1717bfe073690617557dd9dc42"
  translate_api_key: "trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a" --http://bit.ly/1VuIfWW
  linkshorter_api_key: "f94d249d269f5ae4af107d9fdfddd36a6a88327e"
  screenshotmachine_api_key: "b645b8"
  cli_port: 7731
  admins: {
    110626080
    123456789
    --your id
  }
  plugs: {
    "9gag"
    "admin"
    "anime"
    "calculator"
    "cat"
    "chatter"
    --"code"
    --"commit"
    --"currency"
    "dogify"
    --"duckgo"
    "echo"
    --"fortune"
    "get"
    "giphy"
    "github"
    "google"
    "greeting"
    "help"
    "imdb"
    --"instagram"
    "ipinfo"
    "lastfm"
    "linkshortener"
    --"lmgtfy"
    "location"
    "me"
    "meme"
    --"moon"
    --"poll"
    "qrcode"
    "reactions"
    "reddit"
    "remind"
    "set"
    --"shell"
    --"slap"
    "spotify"
    "stats"
    "sticker"
    "talk"
    --"telegramCli"
    "time"
    "translate"
    "urbandictionary"
    "weather"
    "webshot"
    "who"
    "wikipedia"
    --"youtube"
  }
return _
